# Tutorial

./: .gitignore  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/riadh/tutorial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/riadh/tutorial/: TutorialApplication.kt
app/src/main/java/com/riadh/tutorial/di/: AppModule.kt  RoomDatabaseModule.kt
app/src/main/java/com/riadh/tutorial/main/: MainActivity.kt  MainLayout.kt  MainViewModel.kt
app/src/main/java/com/riadh/tutorial/room/: DataActivity.kt  DataLayout.kt  DataRepository.kt  DataViewModel.kt  MyDao.kt  RoomActivity.kt  RoomDatabase.kt
app/src/main/java/com/riadh/tutorial/room/model/: MyEntity.kt
app/src/main/java/com/riadh/tutorial/time/: TimeService.kt  TimeServiceActionListener.kt  TimeServiceActivity.kt  TimeServiceLayout.kt  TimeServiceViewModel.kt  TimeSpeechListener.kt
app/src/main/java/com/riadh/tutorial/ui/: MainActivity.kt  MainLayout.kt  MainViewModel.kt
app/src/main/java/com/riadh/tutorial/util/: AppExtension.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/riadh/tutorial/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
